name: Build

on:
  workflow_dispatch:
    inputs:
      MANIFEST_BRANCH:
        description: 'MANIFEST_BRANCH'
        required: true
        default: '12.1'
      DEVICE_TREE_URL:
        description: 'DEVICE_TREE_URL'
        required: true
        default: 'https://github.com/AmikuraYuki/android_device_xiaomi_fog-OFRP.git'
      DEVICE_TREE_BRANCH:
        description: 'DEVICE_TREE_BRANCH'
        required: true
        default: 'fox_12.1'
      DEVICE_PATH:
        description: 'DEVICE_PATH'
        required: true
        default: 'device/xiaomi/fog'
      DEVICE_NAME:
        description: 'DEVICE_NAME'
        required: true
        default: 'fog'
      BUILD_TARGET:
        description: 'BUILD_TARGET'
        required: true
        default: 'boot'

jobs:
  build:
    name: OrangeFox Recovery
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    steps:
    - name: Clean workspace
      uses: rokibhasansagar/slimhub_actions@main

    - name: Prepare environment
      run: |
        sudo apt install aria2 -y
        git clone --depth 1 https://gitlab.com/OrangeFox/misc/scripts.git -b master
        cd scripts
        sudo bash setup/android_build_env.sh

    - name: Sync source
      run: |
        cd ${GITHUB_WORKSPACE}
        git clone --depth 1 https://gitlab.com/OrangeFox/sync.git -b master
        cd sync
        ./orangefox_sync.sh --branch ${{ inputs.MANIFEST_BRANCH }} --path ${GITHUB_WORKSPACE}/fox_${{ inputs.MANIFEST_BRANCH }}

    - name: Clone device tree
      run: |
        cd ${GITHUB_WORKSPACE}/fox_${{ inputs.MANIFEST_BRANCH }}
        git clone --depth 1 ${{ inputs.DEVICE_TREE_URL }} -b ${{ inputs.DEVICE_TREE_BRANCH }} ${{ inputs.DEVICE_PATH }}

    - name: Build recovery
      run: |
        cd ${GITHUB_WORKSPACE}/fox_${{ inputs.MANIFEST_BRANCH }}
        export ALLOW_MISSING_DEPENDENCIES=true
        export LC_ALL="C"
        set +e
        source build/envsetup.sh
        set -e
        lunch twrp_${{ inputs.DEVICE_NAME }}-eng && make clean && mka adbd ${{ inputs.BUILD_TARGET }}image

    - name: Create release
      uses: softprops/action-gh-release@v2
      with:
        files: |
          fox_${{ inputs.MANIFEST_BRANCH }}/out/target/product/${{ inputs.DEVICE_NAME }}/OrangeFox*.img
          fox_${{ inputs.MANIFEST_BRANCH }}/out/target/product/${{ inputs.DEVICE_NAME }}/OrangeFox*.zip
        name: ${{ inputs.DEVICE_NAME }}-${{ github.run_id }}
        tag_name: ${{ github.run_id }}
        body: |
          ## OrangeFox Recovery
          **Manifest:** `fox_${{ inputs.MANIFEST_BRANCH }}`
          **Device:** `${{ inputs.DEVICE_NAME }}`
          **Target:** `${{ inputs.BUILD_TARGET }}`

    - name: Debug
      run: |
        ls -l ${GITHUB_WORKSPACE}/fox_${{ inputs.MANIFEST_BRANCH }}/out/target/product/${{ inputs.DEVICE_NAME }}/system_ext/lib64
